# QieRemit environment variables
NEXT_PUBLIC_QSTABLE_CONTRACT_ADDRESS=
NEXT_PUBLIC_TREASURY_CONTRACT_ADDRESS=
PRIVATE_KEY=
MONGODB_URI=
QIE_RPC_URL=
QIE_WS_RPC_URL=
QIE_CHAIN_ID=
QIE_EXPLORER_URL=
QIE_GAS_LIMIT=
QIEDX_PAIR=
NEXT_PUBLIC_MOCK_ORACLE_ADDRESS=
REDIS_URL=
DEFAULT_NETWORK=qieTestnet
